<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:course_order_num]} type="number" label="Course order num" />
  <.input field={f[:candidature_grade]} type="number" label="Candidature grade" />
  <.input field={f[:exams_grades]} type="number" label="Exams grades" />
  <.input field={f[:_12grade]} type="number" label=" 12grade" />
  <.input field={f[:_11grade]} type="number" label=" 11grade" />
  <.input field={f[:student_option_number]} type="number" label="Student option number" />
  <.input field={f[:placed]} type="checkbox" label="Placed" />
  <.input field={f[:year]} type="number" label="Year" />
  <.input field={f[:phase]} type="number" label="Phase" />
  <.input field={f[:university_id]} type="number" label="University ID" />
  <.input field={f[:course_id]} type="number" label="Course ID" />
  <.input field={f[:student_id]} type="number" label="Student ID" />
  <:actions>
    <.button>Save Application</.button>
  </:actions>
</.simple_form>
