DB_USER='postgres' # Postgres username
DB_PASS='postgres' # Postgres password
SECRET_KEY_BASE='k5OiCrB/ysmXrtC5QTgpHoYTEg8lzFJN119mWTs1T67zcPdZiV/oyexCQHyHC1wG' # Generate one with `mix phx.gen.secret`
EXPOSED_PORT='4000' # The app will be accessible over http://localhost:${EXPOSED_PORT}/${PHX_PATH}
PHX_PATH='/' # The app will be accessible over http://localhost:${EXPOSED_PORT}/${PHX_PATH}