<.header>
  Course <%= @course.id %>
  <:subtitle>This is a course record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/courses/#{@course}/edit"}>
      <.button>Edit course</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @course.id %></:item>
  <:item title="Name"><%= @course.name %></:item>
</.list>

<%= if length(@universities) > 0 do %>
  <h4 class="my-16">Universities:</h4>

  <.table id="universities" rows={@universities} row_click={&JS.navigate(~p"/universities/#{&1}")}>
    <:col :let={university} label="Id"><%= university.id %></:col>
    <:col :let={university} label="Name"><%= university.name %></:col>
  </.table>
<% end %>


<.back navigate={~p"/courses"}>Back to courses</.back>
