<.header>
  Listing Students
  <:actions>
    <.link href={~p"/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<form phx-submit="submit" class="w-full my-2 bg-slate-200 flex justify-evenly items-center flex-col">
    <div class="w-full h-12 flex justify-between">
      <label>Search for a name:</label>

      <input
        type="text"
        name="search_name"
        placeholder="Search a name"
        class="h-2/4"
        value={@filters[:name]}
        autofocus
      />
    </div>

    <div class="w-full h-12 flex justify-between">
      <label>Page:</label>

      <input
        type="number"
        name="page_number"
        placeholder="Page Number"
        class="h-2/4"
        value={@filters[:page_number]}
      />
    </div>

    <div class="w-full h-12 flex justify-between">
      <label>Page Size:</label>

      <input
        type="number"
        name="page_size"
        placeholder="Page Size"
        class="h-2/4"
        value={@filters[:page_size]}
      />
    </div>

  <.button type="submit">Search</.button>
</form>

<.table id="students" rows={@students} row_click={&JS.navigate(~p"/students/#{&1}")}>
  <:col :let={student} label="Name"><%= student.name %></:col>
  <:col :let={student} label="Display name"><%= student.display_name %></:col>
  <:col :let={student} label="Civil"><%= student.civil_id %></:col>
  <:action :let={student}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link navigate={~p"/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={student}>
    <.link href={~p"/students/#{student}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
