<.header>
  University <%= @university.id %>
  <:subtitle>This is a university record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/universities/#{@university}/edit"}>
      <.button>Edit university</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @university.id %></:item>
  <:item title="Name"><%= @university.name %></:item>
  <:item title="Is polytechnic"><%= @university.is_polytechnic %></:item>
</.list>

<.back navigate={~p"/universities"}>Back to universities</.back>
