<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:code_id]} type="number" label="Code" />
  <.input field={f[:is_polytechnic]} type="checkbox" label="Is polytechnic" />

  <div class="form-group">
    <label class="block text-sm font-semibold leading-6 text-zinc-800" for="university_courses_ids">Courses</label>

    <select
      multiple
      name="university[courses_ids][]"
      id="courses"
      class="form-control mt-2 block w-full rounded-lg text-zinc-900 focus:ring-0 sm:text-sm sm:leading-6 phx-no-feedback:border-zinc-300 phx-no-feedback:focus:border-zinc-400 border-zinc-300 focus:border-zinc-400 "
    >

      <%= for response <- FindYourFriendUniversity.Courses.list_courses_and_existence_at_university(@changeset.data.id) do %>
        <%= case response do %>

          <% {:exists, course} -> %>
            <option
              value={course.id}
              class="flex items-center gap-4 text-sm leading-6"
              selected
            >
              <%= course.name %> <%= course.code_id %>
            </option>

          <% {:not_exists, course} -> %>
            <option
              value={course.id}
              class="flex items-center gap-4 text-sm leading-6"
            >
              <%= course.name %> <%= course.code_id %>
            </option>

        <% end %>
      <% end %>

    </select>
  </div>

  <:actions>
    <.button>Save University</.button>
  </:actions>
</.simple_form>
