<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:code_id]} type="number" label="Code" />
  <.input field={f[:is_polytechnic]} type="checkbox" label="Is polytechnic" />

  <div class="form-group">
    <label for="courses">Courses</label>
    <select multiple name="university[courses_ids][]" id="courses" class="form-control">

      <%= for response <- FindYourFriendUniversity.Courses.list_courses_and_existence_at_university(@changeset.data.id) do %>
        <%= case response do %>
          <% {:exists, course} -> %>
            <option value={course.id} selected><%= course.name %> <%= course.code_id %></option>
          <% {:not_exists, course} -> %>
            <option value={course.id}><%= course.name %> <%= course.code_id %></option>
        <% end %>
      <% end %>

    </select>
  </div>

  <:actions>
    <.button>Save University</.button>
  </:actions>
</.simple_form>
